index.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="shortcut icon" href="/merkmal.ico")

    link(href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.1/css/bulma.min.css" rel="stylesheet")
    link(href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet")
    link(href="css/app.css" rel="stylesheet")

    script(src="https://unpkg.com/vue/dist/vue.min.js")

    title Merkmal
  body
    #app(v-cloak)
      nav.navbar
        .navbar-brand
          a.navbar-item.logo(href="https://re-fort.net") Merkmal
          .navbar-burger.burger(:class="{ 'is-active': isActive }" @click="toggleMenu()")
            span
            span
            span
        #navMenu.navbar-menu(:class="{ 'is-active': isActive }")
          .navbar-end
            a.navbar-item.is-tab(href="#work") Work
            a.navbar-item.is-tab(href="#contributions") Contributions
            a.navbar-item.is-tab(href="#about") About

      section#work.section
        .container
          .columns
            .column.is-6.is-offset-3
              h3.title.has-text-centered Work
              hr
          .columns.is-multiline
            .column.is-4(v-for="repo in myRepos")
              .card
                header.card-header
                  a.card-header-title(:href="repo.url || getGithubUrl(repo.title)")
                    | {{ repo.title }}
                  a.card-header-icon(:href="getGithubUrl(repo.title)")
                    i.fa.fa-github(aria-hidden="true")
                .card-content
                  .content
                    | {{ repo.description }}

      section#contributions.section
        .container
          .columns
            .column.is-6.is-offset-3
              h3.title.has-text-centered Contributions
              hr
          .columns.is-multiline
            .column.is-4(v-for="repo in contributionRepos")
              .card
                header.card-header
                  a.card-header-title(:href="repo.url || getGithubUrl(repo.title, repo.author)")
                    | {{ repo.title }}
                  a.card-header-icon(:href="getGithubUrl(repo.title, repo.author)")
                    i.fa.fa-github(aria-hidden="true")
                .card-content
                  .content
                    | {{ repo.description }}

      section#about.section
        .container
          .columns
            .column.is-6.is-offset-3
              h3.title.has-text-centered About
              hr
          .columns.is-multiline
            .column
              figure.image.is-200x200.has-image-centered
                img.img-circle(src="assets/image/me.png" alt="re-fort")
          .columns
            .column.is-8.is-offset-2
              h3.title.has-text-centered re-fort
              .columns.has-text-centered
                .column.is-6.is-offset-3
                  a(href="https://twitter.com/re_fort")
                    i.fa.fa-twitter(aria-hidden="true")
                  a(href="https://github.com/re-fort")
                    i.fa.fa-github(aria-hidden="true")


      footer.footer
        .container
          .content.has-text-centered
            p Copyright &#169; 2014 - Now
            p Merkmal

    script(src="js/app.js")

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="/merkmal.ico"><link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.1/css/bulma.min.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"><link href="css/app.css" rel="stylesheet"><script src="https://unpkg.com/vue@2.4.2/dist/vue.min.js"></script><title>Merkmal</title></head><body><div id="app" v-cloak><nav class="navbar"><div class="navbar-brand"><a class="navbar-item logo" href="https://re-fort.net">Merkmal</a><div class="navbar-burger burger" :class="{ 'is-active': isActive }" @click="toggleMenu()"><span></span><span></span><span></span></div></div><div class="navbar-menu" id="navMenu" :class="{ 'is-active': isActive }"><div class="navbar-end"><a class="navbar-item is-tab" href="#work">Work</a><a class="navbar-item is-tab" href="#contributions">Contributions</a><a class="navbar-item is-tab" href="#about">About</a></div></div></nav><section class="section" id="work"><div class="container"><div class="columns"><div class="column is-6 is-offset-3"><h3 class="title has-text-centered">Work</h3><hr></div></div><div class="columns is-multiline"><div class="column is-4" v-for="repo in myRepos"><div class="card"><header class="card-header"><a class="card-header-title" :href="repo.url || getGithubUrl(repo.title)">{{ repo.title }}</a><a class="card-header-icon" :href="getGithubUrl(repo.title)"><i class="fa fa-github" aria-hidden="true"></i></a></header><div class="card-content"><div class="content">{{ repo.description }}</div></div></div></div></div></div></section><section class="section" id="contributions"><div class="container"><div class="columns"><div class="column is-6 is-offset-3"><h3 class="title has-text-centered">Contributions</h3><hr></div></div><div class="columns is-multiline"><div class="column is-4" v-for="repo in contributionRepos"><div class="card"><header class="card-header"><a class="card-header-title" :href="repo.url || getGithubUrl(repo.title, repo.author)">{{ repo.title }}</a><a class="card-header-icon" :href="getGithubUrl(repo.title, repo.author)"><i class="fa fa-github" aria-hidden="true"></i></a></header><div class="card-content"><div class="content">{{ repo.description }}</div></div></div></div></div></div></section><section class="section" id="about"><div class="container"><div class="columns"><div class="column is-6 is-offset-3"><h3 class="title has-text-centered">About</h3><hr></div></div><div class="columns is-multiline"><div class="column"><figure class="image is-200x200 has-image-centered"><img class="img-circle" src="assets/image/me.png" alt="re-fort"></figure></div></div><div class="columns"><div class="column is-8 is-offset-2"><h3 class="title has-text-centered">re-fort</h3><div class="columns has-text-centered"><div class="column is-6 is-offset-3"><a href="https://twitter.com/re_fort"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="https://github.com/re-fort"><i class="fa fa-github" aria-hidden="true"></i></a></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="content has-text-centered"><p>Copyright &#169; 2014 - Now</p><p>Merkmal</p></div></div></footer></div><script src="js/app.js"></script></body></html>
